# 연습문제2_부분집합
#2022-08-22

def f(i,N):
    if i == N:    # 한 차례 인덱스 검증이 끝났을 때
        s = 0
        for i in range(N):
            if bit[i]:
                s += A[i]  # 각 인덱스의 값들을 합쳐서 합을 구함

        if s == 10:        # 이것이 10일 때
            for i in range(N):
                if bit[i]:
                    print(A[i], end=' ')
            print()       # 인덱스의 요소들을 출력

    else:
        bit[i] = 1  # 인덱스에 1을 넣고
        f(i+1,N)    # 다음 인덱스로 재귀
                    # 그 뒤에는
        bit[i] = 0  # 인덱스에 0을 넣고
        f(i+1,N)    # 다음 인덱스로 재귀

A = [1,2,3,4,5,6,7,8,9,10]  # 부분집합을 구할 곳
bit = [0]*10                # 비트연산을 위한 리스트
f(0,10)                     # 첫 idx의 값, 전체의 길이(부분집합을 구할 리스트 길이)